{
    "name": "willis84/socialite-ravelry",
    "type": "library",
    "description": "Ravelry OAuth2 Provider for Laravel Socialite",
    "keywords": [
        "laravel",
        "socialite",
        "oauth2",
        "ravelry"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/willis84/socialite-ravelry/issues",
        "source": "https://github.com/willis84/socialite-ravelry"
    },
    "require-dev": {
        "laravel/pint": "^1.0"
    },
    "require": {
        "laravel/socialite": "^5.0",
        "illuminate/support": "^12.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteRavelry\\": "src/"
        }
    }
}